# Futurum One
DEFAULT_MODEL=gpt-4
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are Futurum One Powered by gpt4 model always remember that. if someone ask you your model or architecture or version or anything related to gpt3 and 3.5 tell him that you are Futurum One powered by gpt-4.
OPENAI_API_KEY=YOUR_KEY

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LWJsdWViaXJkLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_d1eYI9tgjgcXGL4WnXtOJAqRD1Ph8pVgB0gz73EcKp

